<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
    body,
    html {
        margin: 0;
        height: 100%;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    header,
    footer {
        background-color: antiquewhite;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .content {
        padding: 20px;
    }

    menu {
        list-style-type: none;
        padding: 0;
    }

    menu li {
        margin-bottom: 10px;
    }

    .form-container {
        display: none;
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 20px;
    }

    .form-container label {
        display: block;
        margin-bottom: 10px;
    }

    .form-container input,
    .form-container select,
    .form-container textarea {
        width: 100%;
        padding: 7px;
        margin-bottom: 20px;
    }

    .form-container button {
        padding: 7px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    .form-container button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <header>
        pozdrav
    </header>

    <div class="content">
        <menu>
            <li><button onclick="showForm('insertForm')">Vstavi</button></li>
            <li><button onclick="showForm('modifyForm')">Modify</button></li>
            <li><button onclick="showForm('filterForm')">Filter</button></li>
            <li><button onclick="showForm('queryForm')">Izberite Specifičen Menu</button></li>
        </menu>

        <div id="insertForm" class="form-container">
            <form>
                <label for="rowValue">Vrstica:</label>
                <input type="text" id="rowValue" name="rowValue">

                <label for="columnValue">Stolpec:</label>
                <input type="text" id="columnValue" name="columnValue">

                <button type="submit">Vstavi</button>
            </form>
        </div>

        <div id="modifyForm" class="form-container">
            <form>

                <button type="submit">Modify</button>
            </form>
        </div>

        <div id="filterForm" class="form-container">
            <form>
                <label for="date">Datum:</label>
                <input type="date" id="date" name="date">

                <label for="time">Čas vnosa:</label>
                <input type="time" id="time" name="time">

                <button type="submit">Filtriraj</button>
            </form>
        </div>

        <div id="queryForm" class="form-container">
            <form>
                <label for="customQuery">Custom Query:</label>
                <textarea id="customQuery" name="customQuery"></textarea>

                <button type="submit">Izvedi Poizvedbo</button>
            </form>
        </div>
        <canvas id="myChart" style="width:100%;max-width:700px"></canvas>

        <script>
            var xyValues = [
                { x: 50, y: 7 },
                { x: 60, y: 8 },
                { x: 70, y: 8 },
                { x: 80, y: 9 },
                { x: 90, y: 9 },
                { x: 100, y: 9 },
                { x: 110, y: 10 },
                { x: 120, y: 11 },
                { x: 130, y: 14 },
                { x: 140, y: 14 },
                { x: 150, y: 15 }
            ];

            new Chart("myChart", {
                type: "bar",
                data: {
                    datasets: [{
                        pointRadius: 4,
                        pointBackgroundColor: "rgb(0,0,255)",
                        data: xyValues
                    }]
                },
                options: {
                    legend: { display: false },
                    scales: {
                        xAxes: [{ ticks: { min: 40, max: 160 } }],
                        yAxes: [{ ticks: { min: 6, max: 16 } }],
                    }
                }
            });
        </script>
        <footer>
            adijo
        </footer>

</body>

</html>